<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://www.incibe.es/sites/all/themes/incibe/favicon.ico" type="image/vnd.microsoft.icon" />
    <link rel="stylesheet" href="estilos.css">
    <title>INCIBE |</title>
</head>
<body>
    <!-- INICIO HEADER -->
    <header>

        <!-- 1ºFILA -->
        <div class="fila-header-first">
            <div id="izq-header">
                <span>SUSCRIPCI&Oacute;N BOLETINES</span>
            </div>
            <!-- fondo -->
            <div id="fondo-blanco">
                <span>a</span>
            </div>

            <div id="linea-header">
                <div><a href="#"><span>English</span></a></div>
                <div><a href="#"><span>Contacto</span></a></div>
                <div><a href="#"><span>Tu Ayuda en Ciberseguridad</span></a></div>
                <div><a href="#"><span>Agenda</span></a></div>
                <div><a href="#"><span>Sala de prensa</span></a></div>
                <div><a href="#"><span>Encuestas</span></a></div>
                <div><a href="#"><span>Mapa web</span></a></div>            
            </div>

            <div class="drc-header">
                <span>PORTALES INCIBE</span>
            </div>
            <div>
                <img src="" alt="">
            </div>
        </div>

        <!-- 2ºFILA -->
        <div class="fila-header-second">
            <div id="div-red">
                a
                <!-- color rojo -->
            </div>
            <div id="div-logo">
                <!-- imagen logo -->
                <img src="img/logo-incibe.png" alt="logo-incibe">
            </div>
            <!-- nav -->
            <div id="linea-header-second">
                <div><span>Protege tu empresa</span></div>
                <div><span>Eventos</span></div>
                <div><span>Otras actividades</span></div>
                <div><span>Conoce INCIBE</span></div>
            </div>
            <div id="div-lupa">
                <!-- imagen lupa -->
                <img src="https://img.icons8.com/ios/50/000000/search--v1.png" alt="lupa">
            </div>
            <!-- imagen amarillo -->
            <div id="div-yellow">
                a
            </div>
        </div>
    </header>
    <!-- FIN HEADER -->

    <!-- INICIO SECTION -->
    <section>
        <!-- INICIO Article Parte izquierda slider texto y boton -->
        <article id="article-slider">
            <div id="div-slider">
                <span>Compra Pública Innovadora de INCIBE</span>
                <p>
                    Consulta Pública al Mercado para la definición de actuaciones de 
                    impulso de la ciberseguridad a través de la Compra Pública Innovadora y 
                    la elaboración del Mapa de Demanda Temprana.
                </p>
                <a href="#" class="myButton">Contáctanos</a>
            </div>
            <!-- Imagen slider -->
            <img src="img/content-slider.png" alt="slider">
        </article>
        <!-- Imagen rectangular section -->
        <div id="img-section-rect">
            <img src="img/img-section1.jpg" alt="img-section">
        </div>
        
        <!-- INICIO Article con cajas con texto y imagenes -->
        <article class="article-imagenes">
            <!-- primer span -->
            <span class="title-article">De actualidad en incibe.es</span>
            <!-- Caja con las tres cajas -->
            <div id="box-article">
                <!-- Caja izq -->
                <div class="box-article-each">
                    <img src="img/img-section-box1.jpg" alt="section-img">
                    <a href="#" class="title-box">
                        Carme Artigas defiende el trabajo conjunto para el diseño
                        de una nueva realidad digital durante la inauguración del Día de Internet Segura 2022 
                    </a>    
                    <span class="span-fecha">
                        08/02/2022
                    </span>
                    <span class="text-box">
                        La directora general de INCIBE, Rosa Díaz, recordó a los jóvenes las posibilidades que 
                        ofrece la Red pero también los riesgos, a los que deben enfrentarse de manera firme y decidida.
                    </span>
                    <a href="#" class="myButton">Leer mas</a>
                </div> 
                <!-- Caja central-->
                <div class="box-article-each">
                    <img src="img/img-section-box2.jpg" alt="section-img">
                    <a href="#" class="title-box">
                        El grupo Policías 3.0 de la Policía Local de Salamanca recibe el premio al Cibercooperante 
                        del Año 2021 otorgado por INCIBE 
                    </a>
                    <span class="span-fecha">08/02/2022</span> 
                    <span class="text-box">
                        Este reconocimiento del Programa Cibercooperantes se otorga al voluntario que más charlas 
                        ha impartido durante el año.
                    </span>
                    <a href="#" class="myButton">Leer mas</a>
                </div>
                <!-- Caja drch -->
                <div class="box-article-each">
                    <img src="img/img-section-box3.jpg" alt="section-img">
                    <a href="#" class="title-box">
                        Organización de talleres prácticos con motivo del Día de Internet Segura
                    </a>
                    <span class="span-fecha">04/02/2022</span>
                    <span class="text-box">
                        Disponible nuestro "Boletín de Ciberseguridad" con toda la actualidad en ciberseguridad en 
                        INCIBE y nuestros portales del 31 de enero al 4 de febrero de 2022.
                    </span>
                    <a href="#" class="myButton">Boletin de Ciberseguridad</a>
                </div>
            </div>
        </article>
        <!-- FIN Article Parte izquierda slider texto y boton -->

        <!-- INICIO Article con video y boton-->
        <article class="article-imagenes">
            <span class="title-article">Video destacado</span>  
            <div id="box-video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/PUBCtdHSZ9M" title="YouTube video player" frameborder="0" allow="accelerometer; 
            autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <a href="#" class="myButton">
                <span class="text-subrayado">
                    Conoce las aventuras del
                    #ExploradorINCIBE
                </span>
            </a>
            </div>
        </article>
        <!-- FIN Article con video y boton-->

        <!-- INICIO Article de cards 1º Fila-->
        <span id="title-cards">Conoce INCIBE</span> 
        <article class="article-cards">
            <div class="card">
                <a href="#"><img src="img/libro-que-es.jpg" alt="¿Que es INCIBE?"></a>
                <div class="card-text">
                    <a href="#" class="title-box">¿Qué es INCIBE?</a>
                    <p class="text-box">
                        <span class="text-negrita">INCIBE es Ciberseguridad.</span> Conoce más acerca del organismo 
                        en nuestra sección <span class="text-cursiva">¿Qué es INCIBE?</span>.
                    </p>
                </div>
            </div> 
            <div class="card">
                <a href="#"><img src="img/cert.jpg" alt="Nuestro CERT"></a>
                <div class="card-text">
                    <a href="#" class="title-box">Nuestro CERT</a>
                    <p class="text-box">
                        <span class="text-negrita">INCIBE-CERT</span> es el Centro de Respuesta a Incidentes de Seguridad de INCIBE. 
                        Ofrece servicios para profesionales TI.
                    </p>
                </div>
            </div>
            <div class="card">
                <a href="#"><img src="img/empresas.jpg" alt="Empresas"></a>
                <div class="card-text">
                    <a href="#" class="title-box">Empresas</a>
                    <p class="text-box">
                        <span class="text-negrita">Protege tu empresa</span> ofrece servicios de ciberseguridad para pymes y empresas.
                    </p>
                </div>
            </div>
        </article>
        <!-- FIN Article de cards 1º Fila-->

        <!-- INICIO Article de cards 2º Fila-->
        <article class="article-cards">
            <div class="card">
                <a href="#"><img src="img/ciudadanos.jpg" alt="Ciudadanos"></a>
                <div class="card-text">
                    <a href="#" class="title-box">Ciudadanos</a>
                    <p class="text-box">
                        La <span class="text-negrita">Oficina de Seguridad del Internauta (OSI)</span> ofrece servicios de 
                        ciberseguridad orientados al ciudadano.
                    </p>    
                </div>
            </div> 
            <div class="card">
                <a href="#"><img src="img/img-informacion.jpg" alt="Menores, padres y educadores"></a>
                <div class="card-text">
                    <a href="#" class="title-box">Menores, padres y educadores</a>
                    <p class="text-box">
                        <span class="text-negrita">Internet Segura for Kids (IS4K)</span> ofrece servicios de ciberseguridad orientados 
                        a fomentar el uso seguro de las tecnologías por parte de los menores.
                    </p>
                </div>
            </div>
            <div class="card">
                <a href="#"><img src="img/img-emprende.jpg" alt="Emprende en ciberseguridad"></a>
                <div class="card-text">
                    <a href="#" class="title-box">Emprende en ciberseguridad</a>
                    <p class="text-box">
                        <span class="text-negrita">INCIBE Emprende</span> es el programa de emprendimiento en ciberseguridad para empresas y
                        start-ups que engloba los procesos de ideación, incubación y aceleración.
                    </p>
                </div>
            </div>
        </article>
        <!-- FIN Article de cards 2º Fila-->

        <!-- Title Article Flex Box Img-->
        <span id="title-cards-img">Eventos de Ciberseguridad</span>
        <!-- INICIO Article Flex Box Img-->
        <article class="article-cards-img">
            <!-- Imagenes Con Enlace Flex Box-->
            <a href="#"><img src="img/img-bootcamp.jpg" alt="Summer Bootcamp"></a>
            <a href="#"><img src="img/img-enise.jpg" alt="Enise"></a>
            <a href="#"><img src="img/img-mujer.jpg" alt="Mujeresciber"></a>
        </article>
        <!-- FIN Article Flex Box Img-->

        <!-- INICIO Article Caja Roja Ayuda ciberseguridad Imagen Aprende ciberseguridad -->
        <article class="article-media">
            <!-- Caja Roja Ayuda Ciberseguridad-->
            <div class="grid-media">
                <div id="media">
                    <!-- Imagen Numero-->
                    <a href="#"><img src="img/img-numero.jpg" alt="Numero Ayuda Ciberseguridad" id="img-media-numero"></a>
                     <div id="media-text">
                        <!-- Title Amarillo-->
                        <span id="media-title"><a href="#">¿Necesitas ayuda en ciberseguridad?</a></span>
                        <!-- Texto con enlace-->
                        <p id="media-subst">
                            <a href="#">
                                INCIBE pone a disposición de empresas, ciudadanos, padres,
                                menores y educadores una línea telefónica gratuita de ayuda en 
                                ciberseguridad: <span class="text-negrita">017</span>. Horario de 9:00 a 21:00 horas.
                            </a>
                        </p>
                    </div>
                </div>
                <!-- Imagen parte drch-->
                <div id="img-media">
                    <a href="#"><img src="img/img-aprende.jpg" alt="Aprende Ciberseguridad"></a> 
                </div>
            </div>
        </article>
        <!-- FIN Article Caja Roja Imagen -->
        <hr>
        <!-- INICIO Caja Imagenes Sombra -->
        <div id="caja-sombra">
            <div><a href="#"><img class="sombra-img" src="img/img-ayuda1.PNG" alt=""></a></div>
            <div><a href="#"><img class="sombra-img" src="img/img-ayuda2.PNG" alt=""></a></div>
            <div><a href="#"><img class="sombra-img" src="img/img-ayuda3.PNG" alt=""></a></div>
            <div><a href="#"><img class="sombra-img" src="img/img-ayuda4.PNG" alt=""></a></div>
            <div><a href="#"><img class="sombra-img" src="img/img-ayuda5.PNG" alt=""></a></div>
            <div><a href="#"><img class="sombra-img" src="img/img-ayuda6.PNG" alt=""></a></div>
        </div>
        <!-- FIN Caja Imagenes Sombra -->

    </section>
    <!-- FIN SECTION -->

    <!-- INICIO FOOTER -->
    <footer class="footer-distribuido">
        <!-- Footer parte drc -->
        <div class="footer-drc">
            <span>NIPO: 094-20-027-6</span>
            <span>Síguenos en:</span>
            <a href="#"><img src="img/img-follow-twi.png" alt=""></a>
            <a href="#"><img src="img/img-follow-ins.png" alt=""></a>
            <a href="#"><img src="img/img-follow-lin.png" alt=""></a>
            <a href="#"><img src="img/img-follow-fac.png" alt=""></a>
            <a href="#"><img src="img/img-follow-you.png" alt=""></a>
            <a href="#"><img src="img/img-follow-tel.png" alt=""></a>
        </div>

        <!-- Footer parte izq -->
        <div class="footer-izq">
            <div>
                <a href="#"><img src="img/img-footer1.png" id="img-footer1" alt=""></a>
                <a href="#"><img src="img/img-footer2.png" id="img-footer2" alt=""></a>
                <a href="#"><img src="img/img-footer3.png" id="img-footer3" alt=""></a>
            </div>

            <!-- Footer links redes sociales -->
            <p class="footer-links">
                <div>
                    <a href="#"><img src="img/img-footer4.png" id="img-footer4" alt=""></a>
                    <a href="#"><img src="img/img-footer5.png" id="img-footer5" alt=""></a>
                    <a href="#"><img src="img/img-footer6.png" id="img-footer6" alt=""></a>
                </div>
            </p>

            <!-- Footer texto -->
            <p id="footer-text">
                <a href="#"><span>Contacto</span></a>
                <a href="#"><span>Transparencia</span></a>
                <a href="#"><span>Perfil del contratante</span></a>
                <a href="#"><span>Empleo</span></a>
                <a href="#"><span>Politica de cookies</span></a>
                <a href="#"><span>Politica de Proteccion de Datos Personales</span></a>
                <a href="#"><span>Aviso legal</span></a>
                <a href="#"><span>Declaracion de accesibilidad</span></a>
            </p>
        </div>
    </footer>
    <!-- FIN FOOTER -->
</body>
</html>